appdUsername=papajohns_monitor@papajohns-test
appdToken=cGFwYWpvaG5zX21vbml0b3I=
atlaUsername=nathan_losee@papajohns.com
atlaToken=JZXvrFGCIKkePgjjnz3R52ED
confContentID_Online=849018910
confContentID_Focus=205684926
